# math3d

./: .gitignore  README.TXT  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bits/math3d/: Angles.java  Arr.java  ArrayMath.java  Box2.java  Box3.java  Convolutions.java  Interp.java  LongRect.java  Mat3.java  Mat4.java  Matrices.java  MatrixIO.java  Phi.java  Pots.java  Quat.java  Quats.java  Rect.java  SimplexNoise.java  Tol.java  Tolerance.java  TransformPair.java  TransformStack.java  Vec2.java  Vec3.java  Vec4.java  Vectors.java
src/bits/math3d/actors/: Actor.java  ActorCoords.java  DepthSortable.java  MoveMode.java  Pov.java  PovLerper.java  Povs.java  SpatialObject.java
src/bits/math3d/camera/: AbstractCameraTransform.java  BasicViewFunc.java  BasicViewportFunc.java  CameraTransform.java  CenteredOrthoFunc.java  FovFunc.java  FrustumCameraTransform.java  HomogCameraTransform.java  OrthoCameraTransform.java  ProjectionFunc.java  RelativeOrthoFunc.java  ViewFunc.java  ViewportFunc.java
src/bits/math3d/func/: Bezier2d.java  Bezier3d.java  Ease.java  ExpFunc.java  Function11.java  Function13.java  Function1n.java  Function21.java  Function2N.java  Function31.java  Function3N.java  Gaussian1.java  Gaussian2.java  Gaussian3.java  Gaussians.java  Poisson.java  Sigmoid.java  TransitionFuncs.java
src/bits/math3d/geom/: Aabb.java  Aabbs.java  Bezier2d.java  Bezier3d.java  ExtrudedLineLoop.java  IntCube.java  Loop.java  Sphere.java  Volume.java  VolumeIO.java
src/cogmac/math3d/: Angles.java  Arr.java  ArrayMath.java  Box2.java  Box3.java  Convolutions.java  Interp.java  LongRect.java  Mat3.java  Mat4.java  Matrices.java  MatrixIO.java  Phi.java  Pots.java  Quat.java  Quats.java  Rect.java  SimplexNoise.java  Tol.java  Tolerance.java  TransformPair.java  TransformStack.java  Vec3.java  Vec4.java  Vectors.java
src/cogmac/math3d/actors/: Actor.java  ActorCoords.java  DepthSortable.java  MoveMode.java  Pov.java  PovLerper.java  Povs.java  SpatialObject.java
src/cogmac/math3d/camera/: AbstractCameraTransform.java  BasicViewFunc.java  BasicViewportFunc.java  CameraTransform.java  CenteredOrthoFunc.java  FovFunc.java  FrustumCameraTransform.java  HomogCameraTransform.java  OrthoCameraTransform.java  ProjectionFunc.java  RelativeOrthoFunc.java  ViewFunc.java  ViewportFunc.java
src/cogmac/math3d/func/: Bezier3d.java  Ease.java  ExpFunc.java  Function11.java  Function13.java  Gaussian1.java  Gaussian2.java  Gaussian3.java  Gaussians.java  Poisson.java  Sigmoid.java  TransitionFuncs.java
src/cogmac/math3d/geom/: Aabb.java  Aabbs.java  Bezier2d.java  Bezier3d.java  ExtrudedLineLoop.java  IntCube.java  Loop.java  Sphere.java  Volume.java  VolumeIO.java
src_test/bits/math3d/: ImagePanel.java  Images.java  TestBox2.java  TestConvolutions.java  TestMat2.java  TestMatrices.java  TestQuats.java
src_test/bits/math3d/func/: ImagePanel.java  TestEase.java  TestTransitionFuncs.java
src_test/cogmac/math3d/: ImagePanel.java  Images.java  TestBox2.java  TestConvolutions.java  TestMatrices.java  TestQuaternions.java  TestQuats.java
src_test/cogmac/math3d/func/: ImagePanel.java  TestEase.java  TestTransitionFuncs.java
(+112 files in other folders)
